*{  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 1000px;
    /* height: 100vh; */
    margin:  30px auto;
    display: grid;
    grid-gap: 30px;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: 200px repeat(3,1fr);
    justify-content: center;
    align-content: center;
}

.container > * {
    background: rgb(93, 159, 252);
    color: #f1f1f1;
    padding: 20px;
    font-size: 25px;
}

.header{
    grid-area: 1 / 1 / 2 / 5;
}
.box1{
    grid-area: 2 / 2 / 3 / 3;
}
.box2{
    grid-area: 2 / 3 / 3 / 4;
}
.box3{
    grid-area: 2 / 4 / 3 / 5;
}

.content{
    grid-area: 3 / 2 / 4 / 5 ;
}
.sidebar{
    grid-area: 2 / 1 / 4 / 2;
}
.footer{
    grid-area: 4 / 1 / 5 / 5;
}

