@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    line-height: auto;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}

:root{
    --accent: rgb(244, 92, 54);
    --accent2: rgb(189, 56, 22);
    --bg: #fff;
    --text: #060606;
}
body{
    color: var(--text);
    background-color: var(--bg);
    overflow-x: hidden;
}

section{
    padding: 50px 100px;
}

.btn {
    color: var(--bg);
    background: var(--accent);
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 7px;
}

.btn:hover{
    background-color: var(--accent2)
}

.section-heading{
    text-align: center;
    margin: 3rem 0;
    color: var(--text)
}

.section-heading span{
    color: var(--accent);
    font-weight: 500;
}

.section-heading h2{
    font-size: clamp(25px, 5vw, 50px);
}

/* ################################"
---------navigation-------------
####################################" */


nav{
    /* height:50vh ; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 20px;
    background-color: var(--bg);

}


nav.active{
    box-shadow: 0px 4px 4px 0px  rgba(0,0,0,.2);
}



nav .logo img{
    width: 40px;
    cursor: pointer;
    height: auto;
    margin-left: -5px  ;
}


.navigation {
    display: flex;
    /* align-items: center; */
    
}

.navigation a{
    color: var(--text);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
}

.navigation li{
    position: relative;
}

nav .navigation a::before, nav .navigation a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--accent);
    position: absolute;
    left: 0;
    transition: width .2s ease-in-out;
}
nav .navigation a::before{
    bottom: -4px;
}
nav .navigation a::after{
    top: -4px;
}

nav .navigation a.active::before, nav .navigation a.active::after,
nav .navigation a:hover::before, nav .navigation a:hover::after{
    width: 100%;
}

nav .inscription{
    color: var(--bg);
    background-color: var(--accent);
    padding: 10px 20px;
    border-radius: 7px;
    transition: .2s ease-in-out;

}

nav .inscription:hover{
    background-color: var(--accent2);
}

#burger-menu{
    color: var(--text);
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#burger-menu:hover{
    color: var(--accent);
}


/* ################################"
---------home-------------
####################################"*/

.home{
    width: 100%;
    height: 100vh;
    color: var(--bg);
    text-align: left;
    background: no-repeat center / cover url(images/bg-home.jpg) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: relative;

}

.home h1{
    font-size: clamp(30px, 5vw,85px);
    letter-spacing: 2px;
    color: var(--bg);
}
.home h1 span{
    color: var(--accent);
}

.app-store img{
    width: 150px;
    cursor: pointer;
}

.home-form form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    background-color: var(--bg);
    color: var(--text);
    border-radius: 7px ;
    position: absolute;
    left: 100px;
    bottom: 4rem;

}

.home-form .box-input{
    display: flex;
    flex-direction: column;
    flex: 1 1 7rem;
}

.home-form .box-input span {
    font-weight: 500;
}

.home-form .box-input input{
    padding: 7px;
    background: #e2e2e2;
    border-radius: 7px;
    font-size: 1rem;
}

.home-form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    background: var(--accent);
    color: var(--bg);
    transition: background .2s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    font-size: 1rem;
}


.home-form .btn:hover {
    background: var(--accent2);
}


/* ################################"
----------------------Cars-sections style---------
####################################"*/


.countainer-cars{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-content: center;
    margin-top: 2rem;
}

.countainer-cars .box-car{
    padding: 20px;
    color: var(--text);
    background-color: var(--bg);
    text-align: center;
    position: relative;
    transition: .2s ease-in-out;

}

.countainer-cars .box-car .bx{
    font-size: 3rem;
}

.countainer-cars .box-car::before,
.countainer-cars .box-car::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    position: absolute;
    z-index: -1;
    transition: width 0.2s ease-in-out, height .2s ease-in-out;
}


.countainer-cars .box-car::before{
    top: -0.2rem;
    left: -0.2rem;
}

.countainer-cars .box-car::after{
    bottom: -0.2rem;
    right: -0.2rem;
}

.countainer-cars .box-car:hover{
    background-color: #e2e2e2;
}

.countainer-cars .box-car:hover .bx{
    color: var(--accent);
}


.countainer-cars .box-car:hover::before,
.countainer-cars .box-car:hover::after{
    width: 100%;
    height: 100%;
}


/* ################################"
----------------------Services-sections style---------
####################################"*/

.countainer{
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem ;
    margin:0 auto;
    margin-top: 2rem;

}

.box {
    padding: 10px;
    border-radius: 7px;
    box-shadow: 1px 5px 5px rgba(0,0,0,.2)
}

.box .box-img{
    width: 100%;
    height:  200px;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 7px;
}

.box p{
    padding: 0 10px;
    width: 58px;
    border-radius: 7px;
    margin: 1rem 0 1rem;
    background-color: var(--accent);
    color: var(--bg);

}

.box h4{
    font-weight: 500;
    margin: 0.3rem 0 0.5rem;
    color: var(--text);
}

.box h5{
    font-weight: 600;
    color: var(--accent);
    font-size: 1.1rem;
    margin: 0.3rem 0 0.5rem;
}

.box h5 span{
    font-size: 0.8rem;
    font-weight: 500;
}


.box .btn a{
    color: var(--bg);
}



/* ################################"
----------------------about-sections style---------
####################################"*/


.about-countainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    width: 100%;

}

.about-content p {
    margin: 1rem 0;
}
.about-content span{
    font-weight: 600;
    margin-bottom:0.5rem ;
    color: var(--accent);
    text-transform: capitalize;
}

/* ################################"
----------------------areviews-sections style---------
####################################"*/


.rev-countainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
}

.rev-box{
    padding: 1rem;
    border-bottom: 2px red solid;
    box-shadow: 1px 5px 5px rgba(0,0,0,.2);
    text-align: center;
}

.rev-box:hover{
    background-color: #e2e2e2;
}

.rev-box .rev-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 1rem auto;
    overflow: hidden;
}

.rev-box .rev-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center ;
}

.stars {
    margin-bottom: 1rem;
}
.stars .bx {
    color: orange
}
.box-rev h5 {
    font-size: 1.2rem;
}



/* ################################"
----------------------newsletter-sections style---------
####################################"*/

.newsletter{
    background:linear-gradient(to top right, var(--accent2), var(--accent));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.newsletter h2{
    color: var(--bg);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.news-box{
    width: 360px;
    background-color: var(--bg);
    border-radius: 7px;
    padding: 4px 8px;
    display: flex;
    justify-content: space-between;

}

.news-box input{
    padding: 0.5rem;
    border: none;
    outline: none;
}

/* ################################"
----------------------footer style---------
####################################"*/

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background-color: var(--text);
    padding: 50px 20px;
    color: var(--bg);
}

.socials{
    display: flex;
    margin-top: 0.5rem;
    column-gap: 0.5rem;
}

.socials .bx{
    width: 30px;
    height: 30px;
    background-color:var(--accent) ;
    color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    align-self: center;
    transition: background-color 0.2s ease-in-out;
    
}

.socials .bx:hover{
    background-color: var(--accent2);
}

.socials h2{
    font-size: 1.4rem;
    font-weight: 600;
}

footer img{
    width: 50px;
}

footer a{
    color: var(--accent);
    transition: color .2s ease-in-out ;
}

footer a:hover{
    color: var(--accent2);
}

.copy{
    padding: 2rem 0;
    text-align: center;
    background-color: var(--bg);
    color: var(--text);
}
.copy p{
    font-size: 13px;
}


/* ################################"
----------------------breakpoints---------
####################################"*/

@media screen and (max-width:1050px){

    nav{
        padding: 1rem;
    }

    #burger-menu{
        display: block;
    }

    .navigation{
        position: absolute;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        width: 280px;
        min-height: 100vh;
        background-color: var(--bg);
        padding: 1rem 0;
        box-shadow: 5px 0 5px 0 rgba(0,0,0,.2);

    }

    .navigation.active{
        right: 0;
    }
    
}

@media screen and (max-width:990px){
    section{
        padding: 50px 40px;
    }
}

@media screen and (max-width:901px){
    .home-form form{
        bottom: 4px;
        left: 44px;
    }
}

@media screen and (max-width: 768px){
    .home {
        grid-template-columns: 1fr;
    }
    .home-form form {
        position: unset;
        width: 90%;
        margin: 0 auto;
    }
    .about-countainer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order: 2
    }
}

@media screen and (max-width:563){
    section {
        padding: 50px 40px;
    }
}

@media screen and (max-width: 900px){
    .home-form form {
        bottom: 0.2rem;
        left: 40px;
    }
}

@media screen and (max-width: 768px){
    .home {
        grid-template-columns: 1fr;
    }
    .home-form form {
        position: unset;
        width: 90%;
        margin: 0 auto;
    }
    .about-container {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .about-img {
        padding: 1rem;
        order: 2
    }
}

@media screen and (max-width: 563px){
    section {
        padding: 50px 14px;
    }
    .news-box {
    width: 280px;
    }
    #home {
        margin-top: 3rem;
    }
    .copy {
        padding: 1rem;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    }
    .home-form {
        padding-top: 2rem;
    }
}
    
