*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    background-color: rgb(213, 213, 213);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-align-content: space-around;

}

.cartes{
    width: 300px;
    height: 530px;
    margin: 3rem 60px;
    background-color: #f1f1f1;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-align-items: center;

}

.colors{
    width: 100%;
    height: 45%;
    background: url(src/fond.jpg);
    border-radius: 15px 15px 0px 0px;
    margin:0 auto ;
}

.colors img{
    width: 300px;
    height: auto;
    margin-top: -70px;
}

.title{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: -20px;

}

.info{
    width: auto;
    height: 30%;
    line-height: 18px;
    padding: 10px 30px 0 30px ;
    text-align: justify;
    font-size: 15px;
    margin-bottom: 0px;
}

.box-btn{
    margin-bottom: 40px;
}

.btn{
    background-color: transparent;
    padding: 6px 25px;
    border: 1px midnightblue solid;
    border-radius: 5px;
    color: midnightblue;
    transition: background-color 0.2s ease-in-out;

}

.btn:hover{
    background-color:midnightblue ;
    color: #f1f1f1;
}


.cartes{
    margin-right: 40px;
}